{
  "name": "Traverse Pakistan",
  "short_name": "Traverse PK",
  "description": "Pakistan's highest-rated tourism company. Group tours, custom trips, hotels across Hunza, Skardu, Chitral and beyond.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E6A52",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-source.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-source.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "tourism", "lifestyle"],
  "lang": "en-US"
}
